<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Rencheng Song's Homepage</title>
<style type="text/css">
body {
	background-color: #9F9;
	background-image: url();
}
</style>
</head>

<body>
<center>
Welcome to Dr. Rencheng Song's Homepage<hr/>
</center>

 
 
 
<table width="940" height="314">
	<tr>
		<td width="229">
		<p align="center">
		<img border="0" src="pic\p2.jpg" width="200" height="250"></p></td>
		<td width="255" height="220">
        <b>Rencheng(仁成) Song(宋)</b><br>
		<font face="Times New Roman"><b>Affiliations:</b><br>
		
		<a href="https://yqkx.hfut.edu.cn/">School of Instrument Science and Opto-electronics Engineering</a><br>
		<a href="https://en.hfut.edu.cn/">Hefei University of Technology</a></font><p><b><font face="Times New Roman">Office</font></b><font face="Times New Roman"><b>:</b><br>
		Room 613, Keji Building<br>
		Hefei University of Technology<br>
		No. 193 Tunxi Road, Hefei, Anhui, 230009,
		China<br>

		Email: rcsong@hfut.edu.cn </font>	
	</table>
    
    
    
    <!--******************** NAVBAR ********************-->
    <div class="navbar-wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
  <!--          <nav class="pull-right nav-collapse collapse">
              <ul id="menu-main" class="nav">
                <li><a title="research" href="#portfolio">Research</a></li>
                <li><a title="publications" href="#services">Publications</a></li>
                <li><a title="contact" href="#contact">Useful Links</a></li>
              </ul>
            </nav>
          </div>
         
        </div>
 
      </div>
     
    </div>
    <div id="top"></div>-->
    
       
   		
<!--	<table border="0" width="100%" bgcolor="#CC6">
	<tr>
		<td><b><font face="Times New Roman" size="4">Short Biography </font></b>
		<font face="Times New Roman"></font></td>
	</tr>
</table>	 -->
<hr>
<p><strong> Short Biography</strong>:  
</p>
<p>I am an Associate Professor at School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology. I received my B.S. degree from Jilin University, Changchun, China, in 2005, and my Ph.D. degree from Zhejiang University, Hangzhou, China in 2010, both in computational mathematics. From 2010 to 2012, I was a Research Fellow in Prof. <a href="https://www.ece.nus.edu.sg/stfpage/elechenx/"> Xudong Chen</a>'s group at the National University of Singapore, Singapore. From 2013 to 2017, I was a Principal Scientist with the Sensor Physics group at Halliburton, Singapore. Since May 2017, I have been with the Department of Biomedical Engineering at Hefei University of Technology.&nbsp;



<p>
I am  looking for self-motivated master  students who are interested in working on intelligent perceptions for biomedical measurements or machine learning.  My recent research can be found from <a href="https://scholar.google.com/citations?user=GH-rVCUAAAAJ&hl=en"> google scholar</a>.  Candidates who are interested are welcome to send your resume to me for application.
</p>
<hr>
<p><strong> Research Interests</strong>:  
</p>
My research interests include intelligent perceptions for biomedical measurements, such as video-based physiological parameter measurement, electromagnetic imaging, biomedical signal processing and machine learning. </p>

<hr>
<p><strong>Grants</strong>: 
 <li> The Key R&amp;D Program of Anhui Province, 2021-2023, PI.</a></li>
		  
 <li> The Natural Science Foundation of Anhui Province, 2021-2023, PI.</a></li>
 
 <li> Fundamental Research Funds for the Central Universities, 2021-2022, PI.</a></li>
	
 
<!--<p><b>Curriculum Vitae:</b><br />
<a href="cv_zhangxiande.pdf">CV</a>
</p>-->
<hr>
<p><strong>Selected Journal Papers（<a href="publications.html">Full list</a>）: </strong>  
</p>
 <ol>
	     <li> J Cheng, Y Xu, R Song*, Y Liu,  C Li, X Chen, "Prediction of Arterial Blood Pressure Waveforms from Photoplethysmogram Signals via Fully Convolutional Neural Networks,"  Computers in Biology and Medicine, Vol 138, pp: 104877,  2021.
</li> 
	 
		     <li> R Song, Q Zhou,  Y Liu，C Li and X. Chen, "A convolutional sparsity regularization for solving inverse scattering problems,"  IEEE Antennas and Wireless Propagation Letters, DOI:10.1109/LAWP.2021.3108040,  2021.
 <a href="./papers/som_csr_final.pdf">[PDF]</a></li> 
	 
	     <li> Y Xie, R Song*, D Yang, H Yu，C Sun, Q Xie and Ronald X. Xu, "Motion robust ICG measurements using a two-step spectrum denoising method," Physiological Measurement, Vol 42, pp: 095004, 2021.
 <a href="./papers/ICG-measure-clean.pdf">[PDF]</a></li> 
	 
	       <li>R Song, G Wang, J Cheng，A Liu, C Li and X Chen, "Constrained Independent Vector Extraction of Quasi-Periodic Signals from Multiple Data Sets,"  Signal Processing,  Vol 189, pp: 108296, 2021.
 <a href="./papers/CIVE-r2-clean.pdf">[PDF]</a></li> 
	 
    <li>R Song, Y Huang, K Xu，X Ye,C Li and X Chen, "Electromagnetic inverse scattering with perceptual generative adversarial networks,"  IEEE Transactions on Computational Imaging, Vol 7, pp: 689 - 699, 2021.
 <a href="./papers/EM_PGAN.pdf">[PDF]</a></li> 
	 
	 	  	   <li>K Xu, C Zhang, X Ye, and R Song*, "Fast Full-wave Electromagnetic Inverse Scattering Based on Scalable Cascaded Convolutional Neural Networks,"  IEEE Transactions on Geoscience and Remote Sensing, DOI: 10.1109/TGRS.2021.3093100, 2021.
 <a href="./papers/end_2_end_EM.pdf">[PDF]</a></li> 
 
       <li> R Song, J Li, M Wang, J Cheng, C Li, X Chen,  " Remote Photoplethysmography with An EEMD-MCCA Method Robust Against Spatially Uneven Illuminations," IEEE Sensors Journal,&nbsp; Vol 21(12),  pp: 13484 - 13494, 2021. <a href="./papers/EEMD_MCCA.pdf">[PDF]</a>
 </li> 
 

 
     <li> R Song, H Chen, J Cheng, C Li, Y Liu, X Chen, " PulseGAN: Learning to generate realistic pulse waveforms in remote photoplethysmography," IEEE Journal of Biomedical and Health Informatics, Vol 25 (5), pp: 1373-1384,   2021.<a href="./papers/PulseGAN.pdf">[PDF]</a>
 </li> 
 

   <li> J Cheng, P Wang, R Song*, Y Liu, C Li, Y Liu, X Chen*, "Remote Heart Rate Measurement From Near-Infrared Videos Based on Joint Blind Source Separation With Delay-Coordinate Transformation," IEEE Transactions on Instrumentation and Measurement , Vol 70, pp: 5005313, 2021.<a href="./papers/NIR_rPPG.pdf">[PDF]</a>
 </li> 
 
 <li> R Song, J Li, J Cheng, C Li, Y Liu, X Chen, "Motion Robust Imaging Ballistocardiography Through a Two-Step Canonical Correlation Analysis," IEEE Transactions on Instrumentation and Measurement , Vol 70 , pp: 4001710, 2021.&nbsp; <a href="./papers/BCG_motion_robust.pdf">[PDF]</a>
 </li> 
 

  <li>Y Huang, R Song*, K Xu, X Ye, C Li, X Chen, "Deep Learning Based Inverse Scattering with Structural Similarity Loss Functions," IEEE Sensors Journal, Vol 21 (4), pp: 4900 - 4907, 2021.
 <a href="./papers/SSIMloss.pdf">[PDF]</a></li>   
 

  <li>Z Ma, K Xu*, R Song*, CF Wang, X Chen, "Learning-based Fast Electromagnetic Scattering Solver through Generative Adversarial Network," IEEE Transactions on Antennas and Propagation, Vol 69 (4), pp: 2194 - 2208, 2020.
 <a href="./papers/EMforwardGAN.pdf">[PDF]</a></li>   
 

	 
	   <li>R Song, S Zhang, C Li, Y Zhang, J Cheng, X Chen, "Heart rate estimation from facial videos using a spatiotemporal representation with convolutional neural networks," IEEE Transactions on Instrumentation and Measurement, Vol 69 (10), pp: 7411-7421, 2020.
 <a href="./papers/HR_CNN.pdf">[PDF]</a></li> 
	 
	
	 
	 	 	   <li>R Song, S Zhang, J Cheng, C Li, X Chen, "New insights on super-high resolution for video-based heart rate estimation with a semi-blind source separation method," Computers in Biology and Medicine, Vol 116, pp: 103535, 2020.
 <a href="./papers/resol_dist_rPPG.pdf">[PDF]</a></li> 
	
	 

<li> R Song, X Ye, X Chen，"Reconstruction of scatterers with four different boundary conditions by T-matrix method," Inverse Problems in Science and Engineering, Vol 23 (4), pp:601-616,2015 <a href="./papers/IPSE.pdf">[PDF]</a>  </li> 	 	 	
	 
<li> R Song, X Chen, Y Zhong, "Imaging small three-dimensional elastic inclusions by an enhanced multiple signal classification method," The Journal of the Acoustical Society of America, Vol 132 (4), pp:2420-2426,2012 <a href="./papers/elastic_MUSIC_jasa_revised.pdf">[PDF]</a>  </li> 

<li> R Song, Y Zhong, X Chen, "A multi-dimensional sampling method for locating small scatterers," Inverse problems,  Vol 28 (11), pp:115004,2012  <a href="./papers/ip paper.pdf">[PDF]</a> </li> 

<li> R Song, R Chen, X Chen, "Imaging three-dimensional anisotropic scatterers in multilayered medium by multiple signal classification method with enhanced resolution," JOSA A,  Vol 29 (9), pp:1900-1905,2012  <a href="./papers/JOSAA Layered medium.pdf">[PDF]</a>  </li> 

<li> R Song, X Chen, "Analysis of cutoff wavelength of elliptical waveguide by regularized meshless method," International Journal of Numerical Modelling: Electronic Networks, Devices,  Vol 25, pp:417–427, 2012 <a href="./papers/INMENDF.pdf">[PDF]</a>   </li> 

<li> R Song, J Zhu, X Zhang, "Full-vectorial modal analysis for circular optical waveguides based on the multidomain Chebyshev pseudospectral method," JOSA B,  Vol 27 (9), pp:1722-1730, 2010 <a href="./papers/JOSAB.pdf">[PDF]</a>   </li> 	  	

 </ol>
 
<hr>
<p><strong>Patents: </strong>  
</p>
 <ol>
 

 	<li>R Song，S Zhang，X Chen，J Cheng，C Li，A Liu，Y Liu. A non-contact heart rate measurement method based on convolutional neural network. CN Patent, ZL201910304963.3, 2021</a></li>
   <li>  R Song，S Zhang，X Chen，J Cheng，Q Chen. Intelligent video-based vital sign detector. CN Patent, ZL201811005500.9, 2021</a></li>
<li>R Song，L Pan，Mark Wu.	Multi-layer Distance to bed boundary  (DTBB) inversion with multiple initial guesses. CN Patent, ZL201780082549.1, 2021</a></li>
<li>X Chen，J Cheng,R Song,L Xu.	A non-contact full-day monitoring method of infant physiological parameters.CN Patent, ZL201810269025X,2020</a></li>
<li>	J Cheng,F Wei,Y Liu,X Chen,C Li, R Song. A Gesture Action Recognition Method Based on Chinese Sign Language of PL-Coding.CN Patent, ZL2019103391156, 2020</a></li>
<li>J Cheng,X Chen,R Song,A Liu,Y Liu,Q Chen. A seamless detection method of non-contact vital sign parameters based on multiple cameras. CN Patent, ZL2018102690264, 2020</a></li>
<li>C Li,Y Liu,J Cheng,R Song,Q Chen,H Peng. An Unmixing Method of Hyperspectral Images Based on Band-by-band Generalized Bilinear Model. CN Patent, ZL201811097454X, 2020</a></li>

 
  
	  <li>R Song, GA Wilson, B Donderici, "Methods of selecting an earth model from a plurality of earth models," US Patent 10,788,602, 2020.
 </a></li> 
	 
	   <li>C Kuo, R Song, "Acousto-electromagnetic measurement through use of Doppler spectrum for casing corrosion evaluation," US Patent 10,054,713, 2018.
</a></li> 
	 
	   <li>J Ma, R Song, GA Wilson, "Optimized geosteering using real-time geological models," US Patent 10,118,441, 2021.
</a></li> 

 <li> GA Wilson, B Donderici, R Song,  "Quality factors for appraising resistivity LWD inversion performance," US Patent 11,098,578, 2021.
</a></li> 
	 
	   <li>B Donderici, R Song, GA Wilson, PF Rodney, "Frequency ratiometric processing of resistivity logging tool data," US Patent 10,317,563, 2019.
</a></li> 
	 
	  <li>L Pan, CF Wang, R Song, J Ma, "Bi-mode high frequency dielectric tool," US Patent 10,725,196, 2020.
</a></li> 
	 
	  <li>L Pan, Y Fan, R Song, "Skin effect correction for focused electrode devices based on analytical model," US Patent 10,690,801, 2020.
</a></li> 
	 
	  <li>L Pan, LE San Martin, R Song, "Downhole logging tool using resonant cavity antennas with real-time impedance matching," US Patent 10,483,939, 2019.
</a></li> 
	 
	  <li>WB Ewe, R Song, GA Wilson, "Dielectric logging tool comprising high-impedance metamaterials," US Patent 10,656,302, 2020.
</a></li> 
	 
	  <li>L Pan, CF Wang, WH Huang, R Song, "Modifying magnetic tilt angle using a magnetically anisotropic material," US Patent 10,620,334, 2020.
</a></li> 
	 
	  <li>L Pan, CF Wang, R Song, J Ma, "Electromagnetic sensor for a downhole dielectric tool," US Patent 10,436,931, 2019.
</a></li> 
	 
</ol>	 

<hr> 
<section id="portfolio" class="single-page scrollblock">
<p><strong>Teaching:</strong> 
</p>

<li>2017:  Multivariate statistical analysis</li>
<li>2018: Multivariate statistical analysis</li>
<li>2019: Multivariate statistical analysis, Neural networks</li>
<li>2020: Multivariate statistical analysis, Neural networks</li>
</section>

 <hr> 
<section id="portfolio" class="single-page scrollblock">
<p><strong>Students:（<a href="students.html">Full list</a>）</strong> 
</p>
<p>
I am honorable to collaborate with my students who are  hardworking  to pursue their degrees. In my group, the students are generally belong to two teams, including the video-team (remote photoplethysmography) and EM-team (inverse scattering). 
</p>


<!--<li> <a href="http://www.researcherid.com/AuthorizeWorkspace.action">ResearcherID</a>
</li>-->

</section>
<!--<hr>

<li> <b>欢迎图论组合领域的优秀学生报考或联系科大的研究生、博士生和博士后,对极值组合和图论感兴趣的同学，欢迎邮件联系（敬请附上个人简历）</b></li>

<hr>

<font size="3"><b>-->

<!--<hr>
<font size="3"><b>Number of visits since Auguest 2016: <img src="/cgi-bin/Count.cgi?df=drzhangx.dat&amp;sh=Y&amp;dd=C"> 
    -->
</b></font></b>


</body>
</html>
